<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
    <title>Electric Cars | 2022</title>
  </head>
  <body>
    <div class="page-container">
      <!--Header-->
      <header class="header">
        <div class="header-icons">
          <h2 class="company-name">Electric Car | 2022</h2>
        </div>
        <!--Header-->
        <div class="menu-container">
          <button class="toggler-menu" title="Abrir Menú">
            <i class="fa-solid fa-bars"></i>
          </button>
          <nav class="navigation-list">
            <ul class="menu-list">
              <li class="menu-item">
                <a href="#" class="menu-link"><b>Inicio</b></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"><b>Catálogo</b></a>
              </li>
              <li class="menu-item">
                <a href="#" class="menu-link"><b>Contacto</b></a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!--Filter-->
      <div class="filter">
        <label for="orderby" class="filter-label">Ordenar por:</label>
        <select name="orderby" id="order-by">
          <option value="precio">Precio</option>
          <option value="nombre">Nombre</option>
          <option value="fecha">Fecha</option>
        </select>
      </div>
      <!--Main-content-->
      <main class="main-content">
        <div class="products">
          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>

          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>

          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>

          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>

          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>

          <article class="product-card">
            <img
              class="card-image"
              src="assets/imgs/prius.jpg"
              alt="vehículo"
            />
            <h2 class="product-name">Toyota Prius C</h2>
            <a href="www.toyota.com" class="product-btn">Especificaciones</a>
          </article>
        </div>
      </main>
      <!--Footer-->
      <footer class="footer">
        <ul class="icon-media">
          <li>
            <a href="#">
              <img
                src="assets/imgs/fb-logo.png"
                alt="fb-logo"
                width="30px"
                height="30px"
            /></a>
          </li>
          <li>
            <a href="#">
              <img
                src="assets/imgs/ig-logo.png"
                alt="ig-logo"
                width="30px"
                height="30px"
            /></a>
          </li>
        </ul>
        <h3 style="color: white">Todos los derechos reservados | 2022</h3>
      </footer>
    </div>
    <script
      src="https://kit.fontawesome.com/db59a2caec.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
